<!DOCTYPE html>
<html>
    <head>
        <title> Gia Dụng Giá Rẻ</title>
    </head>
    <body>
        <div id = "menu">
            <ul>
                <li><a href="#"></a> Trang Chủ</li>
                <li><a href="#"></a> Giới Thiệu</li>
                <li><a href="#"></a> Khuyến Mãi</li>
                <li><a href="#"></a> Liên Hệ</li>
                <li><a href="#"></a> Danh Mục Sản Phẩm</li>
            </ul>
        
         <div id = "search">
            <input type="" name="" placeholder="Tìm kiếm sản phẩm ">
            <button>Tìm Kiếm</button>
         </div>
         <div id ="DangKi">
             <button>Đăng Kí</button>
         </div>
         <div id ="DangNhap">
            <button>Đăng Nhập</button>
        </div>
        <div id = "GioHang">
            <button>Giỏ Hàng</button>
        </div>
        
        </div>
    
        <ul class = "products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/bep-hong-ngoai-sunhouse-2035.png" alt=""width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Bếp </a>
                        <a href="" class="product-name"> Bếp hồng ngoại Sunhouse</a>
                        <div class="product-price">170.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/bep-lau-dien-mini-2-ngan-chong-dinh-3649.jpg" alt=""width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Bếp </a>
                        <a href="" class="product-name"> Bếp lẩu điện 2 ngăn chống dính</a>
                        <div class="product-price">180.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/bo-noi-duc-12-chi-tiet-8682.jpg" alt=""width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Nồi </a>
                        <a href="" class="product-name">Bộ nồi đúc 12 chi tiết</a>
                        <div class="product-price">100.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/chao-chien-trung-cuon-5353.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Chảo </a>
                        <a href="" class="product-name"> Chảo chiên trứng cuộn</a>
                        <div class="product-price">70.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/chao-han-quoc-compia-3414.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Chảo </a> 
                        <a href="" class="product-name"> Chảo hàn quốc compia</a>
                        <div class="product-price">200.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/combo-3-noi-inox-co-nap-6774.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Nồi </a>
                        <a href="" class="product-name"> Combo 3 nồi inox có nắp</a>
                        <div class="product-price">250.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/may-xay-da-nang-osaka-682-2516.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Máy </a>
                        <a href="" class="product-name"> Máy xay đa năng OSAKA</a>
                        <div class="product-price">150.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/may-xay-sinh-to-miuko-3457.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Máy </a>
                        <a href="" class="product-name"> Máy xay sinh tố MIUKO</a>
                        <div class="product-price">170.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/may-xay-toi-45w-6271.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Máy </a>
                        <a href="" class="product-name"> Máy say tỏi</a>
                        <div class="product-price">50.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/may-xay-thit-kep-ban-3170.jpeg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Máy </a>
                        <a href="" class="product-name"> Máy say thịt</a>
                        <div class="product-price">60.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/bep-lau-nuong-banking-pan-5168.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Bếp </a>
                        <a href="" class="product-name"> Bếp lẩu nướng</a>
                        <div class="product-price">500.000đ </div>
                    </div>
                    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/bep-ga-du-lich-xep-gon-8803.jpg" alt="" width="300px" height="200px">
                        </a>
                        <a href="" class= "buy-now">Mua Ngay</a>
                    </div>
                    <div class ="product-info">
                        <a href="" class="product-cat"> Bếp </a>
                        <a href="" class="product-name"> Bếp ga du lịch</a>
                        <div class="product-price">100.000đ </div>
                    </div>
                    
                </div>
            </li>
            

        </ul>
            
        <div id = "footer">
            <p>Cửa Hàng Gia Dụng </p> 
            <p>Số điện thoại liên hệ: xxxxx</p>
            <p>gmail: giadunggiare@gmail.com</p>
        </div>
    </body>
    <style>
     body
    {
        font-family: Tahoma;
        font-size: 13px;
        width: 1000px;
        margin: 0px auto;
        line-height: 2px;

    }
    #menu
    {
        background-color: black;
        color: white;
        height: 50px;
    }
    
    #footer
    {
        background-color: black;
        width: 1000px;
        text-align: center;
        height: 200px;
        color: white;
        clear: left;
        line-height: 60px;
    }
    #footer a{
        padding: 15px 0px;
    }
    #menu ul
    {
        margin: 0px;
        padding: 0px;
    }
    #menu ul li
    {
        list-style: none;
        float: left;
        padding: 0px 15px 0px 15px;
        border-right: 1px solid white;
        height: 50px;
        margin-bottom: 10px;
    }
    #menu ul li a
    {
        text-decoration: none;
        display: block;
        height: 20px;
        line-height: 40px;
        color: white;
    }
    #search{
        float: left;
        line-height: 40px;
        margin-left: 10px;
    }
    #DangKi
    {
        float: left;
        margin-left: 20px;
        line-height: 40px;
    }
    #DangNhap
    {
        float: left;
        margin-left: 25px;
        line-height: 40px;
    }
    #GioHang{
        float: right;
        margin-right: 20px;
        line-height: 40px;
    }
   #Left
   {
       float: left;
       width: 200px;
       height: 1000px;
   }
   ul.products{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       list-style: none;
   }
   ul.products li{
       flex-basis: 25%;
       padding-left: 15px;
       padding-right: 25px;
       box-sizing: border-box;
       margin-bottom: 30px ;
   }
   ul.products li img{
       max-width: 100%;
       height: auto;
   }
   ul.products li .product-top{
       position: relative;
       overflow: hidden;
   }
   ul.products li .product-top .product-thumb{
       display: block;
   }ul.products li .product-top .product-thumb img{
       display: block;
   }
   ul.products li .product-top a.buy-now{
       text-transform: uppercase;
       text-decoration: none;
       text-align: center;
       display: block;
       background-color: whitesmoke;
       color: black;
       padding: 15px 0px;
       position: absolute;
       width: 100%;
       transition: 0,25% ease-in-out;
   }
   ul.products li:hover a.buy-now {
       bottom: 0px;
   }
   ul.products li .product-info{
       padding: 10px 0px;
   }
   ul.products li .product-info a{
       display: block;
       text-decoration: none;
   } 
   ul.products li .product-info a.product-cat{
       font-size: 11px;
       text-transform: uppercase;
       color: black;
       padding: 8px 0px ;
   }
   ul.products li .product-info a.product-name{
       color: black;
       padding: 15px 0px;
   }
   ul.products li .product-info a.product-price{
       color: black;
       padding: 2px 0px;
       font-weight: 600;
   }

    </style>
</html>